**1**
[[Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Newline.
Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. Newline.
Paragraph 1. Paragraph 1. Paragraph 1. Paragraph 1. End.]] <<choice 1.1~2|choice 1.2~3|choice 1.3~4>>

**2**
[[Paragraph 2. Paragraph 2. Paragraph 2. Paragraph 2. Paragraph 2. Paragraph 2. Newline.
Paragraph 2. Paragraph 2. Paragraph 2. End.]] <<choice 2.1~3|choice 2.2~4>>

**3**
[[Paragraph 3. Paragraph 3. Paragraph 3. Paragraph 3. End.]] <<choice3.1~4>>

**4**
[[something.]] <<End text~0>>